#!/bin/bash
# ==============================================================================
# Keycloak EC2 User Data
#
# Golden Image 기반: Docker는 이미 설치되어 있음
# Docker Compose로 Keycloak 실행 + 외부 PostgreSQL 연동
# ==============================================================================

set -euo pipefail

# --- 로깅 ---
exec > >(tee -a /var/log/keycloak-init.log) 2>&1
echo "[$(date)] Keycloak initialization started"

# --- Docker 서비스 확인 (Golden Image에 Docker 포함) ---
systemctl enable docker
systemctl start docker

# --- Docker Compose 설치 (없을 경우) ---
if ! command -v docker-compose &> /dev/null && ! docker compose version &> /dev/null 2>&1; then
  echo "[$(date)] Installing Docker Compose plugin..."
  mkdir -p /usr/local/lib/docker/cli-plugins
  curl -SL "https://github.com/docker/compose/releases/latest/download/docker-compose-linux-$(uname -m)" \
    -o /usr/local/lib/docker/cli-plugins/docker-compose
  chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
fi

# --- 데이터 디렉토리 ---
mkdir -p /opt/keycloak/data

# --- TLS 자체 서명 인증서 (초기 부트스트랩용, 추후 cert-manager 대체 가능) ---
if [ ! -f /opt/keycloak/data/server.key ]; then
  echo "[$(date)] Generating self-signed TLS certificate..."
  openssl req -x509 -nodes -days 3650 \
    -newkey rsa:2048 \
    -keyout /opt/keycloak/data/server.key \
    -out /opt/keycloak/data/server.crt \
    -subj "/CN=${keycloak_hostname}/O=Platform/C=KR" \
    -addext "subjectAltName=DNS:${keycloak_hostname}"

  # Keycloak 컨테이너 내부에서 keycloak 유저로 읽기 가능해야 함
  chmod 644 /opt/keycloak/data/server.key /opt/keycloak/data/server.crt
fi

# --- Docker Compose 파일 작성 ---
cat > /opt/keycloak/docker-compose.yml <<'COMPOSE_EOF'
services:
  keycloak:
    image: quay.io/keycloak/keycloak:${keycloak_version}
    container_name: keycloak
    restart: unless-stopped
    command:
      - start
      - --hostname=${keycloak_hostname}
      - --https-certificate-file=/opt/keycloak/conf/server.crt
      - --https-certificate-key-file=/opt/keycloak/conf/server.key
      - --http-enabled=true
      - --health-enabled=true
      - --metrics-enabled=true
    environment:
      # Admin credentials
      KEYCLOAK_ADMIN: "${keycloak_admin_user}"
      KEYCLOAK_ADMIN_PASSWORD: "${keycloak_admin_password}"
      # Database (External PostgreSQL)
      KC_DB: postgres
      KC_DB_URL_HOST: "${db_host}"
      KC_DB_URL_PORT: "${db_port}"
      KC_DB_URL_DATABASE: "${db_name}"
      KC_DB_USERNAME: "${db_username}"
      KC_DB_PASSWORD: "${db_password}"
      # Proxy (behind NLB/ALB)
      KC_PROXY_HEADERS: "xforwarded"
      KC_HTTP_RELATIVE_PATH: "/"
    ports:
      - "8080:8080"   # HTTP (health check)
      - "8443:8443"   # HTTPS
    volumes:
      - /opt/keycloak/data/server.crt:/opt/keycloak/conf/server.crt:ro
      - /opt/keycloak/data/server.key:/opt/keycloak/conf/server.key:ro
    healthcheck:
      test: ["CMD-SHELL", "exec 3<>/dev/tcp/localhost/9000 && echo -e 'GET /health/ready HTTP/1.1\r\nHost: localhost\r\n\r\n' >&3 && cat <&3 | grep -q '200'"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s
COMPOSE_EOF

# --- systemd 서비스 등록 ---
cat > /etc/systemd/system/keycloak.service <<'SERVICE_EOF'
[Unit]
Description=Keycloak Identity Provider
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/keycloak
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=120

[Install]
WantedBy=multi-user.target
SERVICE_EOF

# --- 시작 ---
systemctl daemon-reload
systemctl enable keycloak.service
systemctl start keycloak.service

echo "[$(date)] Keycloak initialization completed"
echo "[$(date)] Keycloak URL: https://${keycloak_hostname}:8443"
echo "[$(date)] Health check: http://localhost:8080/health/ready"
