# =============================================================================
# Harbor Configuration File
# Generated by Terraform
# =============================================================================

# The IP address or hostname to access Harbor
hostname: ${hostname}

# HTTP 설정
http:
  port: 80

%{ if enable_tls }
# HTTPS 설정
https:
  port: 443
  certificate: /data/cert/server.crt
  private_key: /data/cert/server.key
%{ endif }

# Harbor admin 초기 비밀번호
# 첫 로그인 후 UI에서 변경 권장
harbor_admin_password: Harbor12345

# 내부 데이터베이스 설정
database:
  password: root123
  max_idle_conns: 100
  max_open_conns: 900
  conn_max_lifetime: 5m
  conn_max_idle_time: 0

# 데이터 저장 경로
data_volume: /data/harbor

%{ if storage_type == "s3" }
# S3 스토리지 설정
storage_service:
  s3:
    accesskey: ""
    secretkey: ""
    region: ${s3_region}
    regionendpoint: ""
    bucket: ${s3_bucket}
    rootdirectory: /harbor
    storageclass: STANDARD
    multipartcopychunksize: "33554432"
    multipartcopymaxconcurrency: 100
    multipartcopythresholdsize: "33554432"
    # IAM Role 사용 (accesskey/secretkey 비워두면 자동으로 IAM Role 사용)
%{ else }
# 로컬 파일시스템 스토리지
storage_service:
  filesystem:
    rootdirectory: /data/harbor/registry
    maxthreads: 100
%{ endif }

# Trivy 취약점 스캐너 설정
trivy:
  ignore_unfixed: false
  skip_update: false
  skip_java_db_update: false
  offline_scan: false
  security_check: vuln
  insecure: false

# Job Service 설정
jobservice:
  max_job_workers: 10
  job_loggers:
    - STD_OUTPUT
    - FILE

# 로그 설정
log:
  level: info
  local:
    rotate_count: 50
    rotate_size: 200M
    location: /var/log/harbor

# Notification 설정 (Webhook 등)
notification:
  webhook_job_max_retry: 3
  webhook_job_http_client_timeout: 3

# Chart 저장소 (Helm Charts)
chart:
  absolute_url: disabled

# 프록시 설정 (필요 시 활성화)
# proxy:
#   http_proxy:
#   https_proxy:
#   no_proxy:
#   components:
#     - core
#     - jobservice
#     - trivy

# 메트릭 설정 (Prometheus 연동)
metric:
  enabled: false
  port: 9090
  path: /metrics

# 캐시 설정
cache:
  enabled: false
  expire_hours: 24

# 내부 TLS 설정 (컴포넌트 간 통신)
internal_tls:
  enabled: false

# 업로드 정리 설정
upload_purging:
  enabled: true
  age: 168h
  interval: 24h
  dryrun: false

# 외부 데이터베이스 사용 시 (현재는 내장 PostgreSQL 사용)
# external_database:
#   harbor:
#     host: harbor_db_host
#     port: 5432
#     db_name: harbor
#     username: harbor
#     password: harbor_password
#     ssl_mode: disable
#     max_idle_conns: 50
#     max_open_conns: 100

# 외부 Redis 사용 시 (현재는 내장 Redis 사용)
# external_redis:
#   host: redis_host
#   port: 6379
#   password:
#   registry_db_index: 1
#   jobservice_db_index: 2
#   trivy_db_index: 5
#   idle_timeout_seconds: 30
