#!/bin/bash
# Harbor bootstrap - cloud-init entrypoint (optimized)
set -x
exec > >(tee -a /var/log/harbor-bootstrap.log) 2>&1
echo "=== Harbor bootstrap started: $(date) ==="

mkdir -p /opt/harbor /data/harbor /data/cert

# =============================================================================
# Export environment variables for scripts
# =============================================================================
cat > /opt/harbor/env.sh << 'EOFENV'
export HARBOR_VERSION="${harbor_version}"
export HARBOR_HOSTNAME="${hostname}"
export HARBOR_ENABLE_TLS="${enable_tls}"
export HARBOR_ADMIN_PASSWORD="${admin_password}"
export HARBOR_DB_PASSWORD="${db_password}"
export HARBOR_STORAGE_TYPE="${storage_type}"
export HARBOR_S3_REGION="${s3_region}"
export HARBOR_S3_BUCKET="${s3_bucket}"
export HARBOR_DATA_VOLUME="${data_volume}"
export HARBOR_PROXY_CACHE_PROJECT="${proxy_cache_project}"
export HARBOR_ARGOCD_VER="${argocd_chart_version}"
export HARBOR_CERTMANAGER_VER="${certmanager_chart_version}"
export HARBOR_RANCHER_VER="${rancher_chart_version}"
EOFENV
chmod 600 /opt/harbor/env.sh

# =============================================================================
# Write scripts from templatefile variables
# =============================================================================
cat > /opt/harbor/bootstrap.sh << 'EOFMAIN'
${bootstrap_script}
EOFMAIN

cat > /opt/harbor/setup-proxy-cache.sh << 'EOFPROXY'
${proxy_cache_script}
EOFPROXY

cat > /opt/harbor/seed-helm-charts.sh << 'EOFHELM'
${helm_seed_script}
EOFHELM

chmod +x /opt/harbor/*.sh

# =============================================================================
# Create wrapper scripts that source env
# =============================================================================
for script in bootstrap setup-proxy-cache seed-helm-charts; do
  mv /opt/harbor/$script.sh /opt/harbor/_$script.sh
  cat > /opt/harbor/$script.sh << EOF
#!/bin/bash
source /opt/harbor/env.sh
exec /opt/harbor/_$script.sh "\$@"
EOF
  chmod +x /opt/harbor/$script.sh
done

# Conditionally remove scripts
[[ "${create_proxy_cache}" != "true" ]] && rm -f /opt/harbor/setup-proxy-cache.sh /opt/harbor/_setup-proxy-cache.sh
[[ "${seed_helm_charts}" != "true" ]] && rm -f /opt/harbor/seed-helm-charts.sh /opt/harbor/_seed-helm-charts.sh

# Run main bootstrap
nohup /opt/harbor/bootstrap.sh >> /var/log/harbor-install.log 2>&1 &
echo "[cloud-init] Bootstrap PID: $!"

# =============================================================================
# Systemd service
# =============================================================================
cat > /etc/systemd/system/harbor.service << 'EOFSVC'
[Unit]
Description=Harbor Container Registry
After=docker.service
Requires=docker.service
[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/harbor/harbor
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=300
[Install]
WantedBy=multi-user.target
EOFSVC
systemctl daemon-reload && systemctl enable harbor.service

echo "=== Harbor bootstrap setup complete: $(date) ==="
