#!/bin/bash
# Harbor bootstrap - cloud-init entrypoint
set -x
exec > >(tee -a /var/log/harbor-bootstrap.log) 2>&1
echo "=== Harbor bootstrap started: $(date) ==="

mkdir -p /opt/harbor /data/harbor /data/cert

cat > /opt/harbor/bootstrap.sh << 'EOFMAIN'
#!/bin/bash
set -euo pipefail
exec > >(tee -a /var/log/harbor-install.log) 2>&1
echo "=== Harbor Install Started: $(date) ==="

HARBOR_VERSION="__HARBOR_VERSION__"
HOSTNAME="__HOSTNAME__"
ENABLE_TLS="__ENABLE_TLS__"
ADMIN_PASS="__ADMIN_PASSWORD__"
DB_PASS="__DB_PASSWORD__"
STORAGE_TYPE="__STORAGE_TYPE__"
S3_REGION="__S3_REGION__"
S3_BUCKET="__S3_BUCKET__"
DATA_VOLUME="__DATA_VOLUME__"
MARKER="/opt/harbor/.installed"

mkdir -p /opt/harbor "$DATA_VOLUME" /data/cert /var/log/harbor

if [[ -f "$MARKER" ]]; then
  echo "[INFO] Already installed"
  systemctl enable --now docker || true
  [[ -f /opt/harbor/harbor/docker-compose.yml ]] && cd /opt/harbor/harbor && docker compose up -d || true
  exit 0
fi

retry() { local n=0 m="$1" d="$2"; shift 2; until "$@"; do n=$((n+1)); ((n>=m)) && return 1; sleep "$d"; done; }
wait_net() { for i in {1..60}; do ping -c1 -W2 8.8.8.8 &>/dev/null && return 0; sleep 5; done; return 1; }

echo "=== Waiting for network ===" && wait_net

echo "=== Installing packages ==="
for i in {1..10}; do dnf -y makecache && break; sleep 10; done
retry 5 15 dnf -y install tar gzip openssl ca-certificates wget
command -v curl &>/dev/null || dnf -y install curl-minimal 2>/dev/null || dnf -y install curl --allowerasing || true

echo "=== Installing Docker ==="
if ! command -v docker &>/dev/null; then
  dnf -y install docker 2>/dev/null || {
    dnf -y install dnf-plugins-core || true
    dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo || true
    retry 3 15 dnf -y install docker-ce docker-ce-cli containerd.io
  }
fi
systemctl enable docker && systemctl start docker
for i in {1..30}; do docker info &>/dev/null && break; sleep 3; done
docker info &>/dev/null || { echo "[ERROR] Docker failed"; exit 1; }

echo "=== Installing Docker Compose ==="
docker compose version &>/dev/null || {
  dnf -y install docker-compose-plugin 2>/dev/null || {
    mkdir -p /usr/local/lib/docker/cli-plugins
    curl -fsSL -o /usr/local/lib/docker/cli-plugins/docker-compose \
      "https://github.com/docker/compose/releases/download/v2.24.0/docker-compose-linux-$(uname -m)"
    chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
  }
}

echo "=== Configuring Docker ==="
mkdir -p /etc/docker
cat > /etc/docker/daemon.json << EOF
{"insecure-registries":["127.0.0.1","$HOSTNAME","localhost"],"log-driver":"json-file","log-opts":{"max-size":"50m","max-file":"3"}}
EOF
systemctl restart docker && sleep 5

echo "=== Downloading Harbor ==="
cd /opt/harbor
retry 5 15 curl -fsSL -o harbor.tgz "https://github.com/goharbor/harbor/releases/download/v$HARBOR_VERSION/harbor-online-installer-v$HARBOR_VERSION.tgz"
tar -xzf harbor.tgz && cd /opt/harbor/harbor

echo "=== Configuring Harbor ==="
cp harbor.yml.tmpl harbor.yml
sed -i "s|^hostname:.*|hostname: $HOSTNAME|" harbor.yml
sed -i "s|^harbor_admin_password:.*|harbor_admin_password: \"$ADMIN_PASS\"|" harbor.yml
sed -i "s|^data_volume:.*|data_volume: $DATA_VOLUME|" harbor.yml
sed -i "s|^\(\s*password:\).*|\1 \"$DB_PASS\"|" harbor.yml
sed -i '/^http:/,/^[a-z]/ { s|^\(\s*port:\).*|\1 80| }' harbor.yml
[[ "$ENABLE_TLS" != "true" ]] && sed -i '/^https:/,/^[a-z#]/ { s/^/#/ }' harbor.yml
if [[ "$STORAGE_TYPE" == "s3" && -n "$S3_BUCKET" ]]; then
  sed -i '/^storage_service:/,/^[a-z]/d' harbor.yml
  cat >> harbor.yml << EOF
storage_service:
  s3:
    accesskey: ""
    secretkey: ""
    region: $S3_REGION
    bucket: $S3_BUCKET
    rootdirectory: /harbor
EOF
fi

[[ "$ENABLE_TLS" == "true" ]] && openssl req -x509 -nodes -newkey rsa:4096 -keyout /data/cert/server.key -out /data/cert/server.crt -days 3650 -subj "/CN=$HOSTNAME"

echo "=== Starting Harbor ==="
chmod +x prepare && ./prepare
mkdir -p /var/log/harbor /data/harbor /data/cert /data/database /data/redis /data/registry /data/secret/keys
docker compose up -d

SCHEME="http"; [[ "$ENABLE_TLS" == "true" ]] && SCHEME="https"
echo "=== Waiting for Harbor health ==="
for i in {1..60}; do curl -fsSk "$SCHEME://127.0.0.1/api/v2.0/health" 2>/dev/null | grep -q healthy && break; sleep 10; done

touch "$MARKER" && rm -f /opt/harbor/harbor.tgz
echo "=== Harbor Install Completed: $(date) ==="
echo "URL: $SCHEME://$HOSTNAME"

# Run post-install scripts if they exist
[[ -x /opt/harbor/setup-proxy-cache.sh ]] && nohup /opt/harbor/setup-proxy-cache.sh >> /var/log/harbor-proxy-cache.log 2>&1 &
[[ -x /opt/harbor/seed-helm-charts.sh ]] && nohup /opt/harbor/seed-helm-charts.sh >> /var/log/harbor-helm-seed.log 2>&1 &
EOFMAIN

# Proxy cache setup script
cat > /opt/harbor/setup-proxy-cache.sh << 'EOFPROXY'
#!/bin/bash
set -euo pipefail
exec > >(tee -a /var/log/harbor-proxy-cache.log) 2>&1
HOSTNAME="__HOSTNAME__"
ADMIN_PASS="__ADMIN_PASSWORD__"
ENABLE_TLS="__ENABLE_TLS__"
PROXY_CACHE_PROJECT="__PROXY_CACHE_PROJECT__"
SCHEME="http"; [[ "$ENABLE_TLS" == "true" ]] && SCHEME="https"
API="$SCHEME://127.0.0.1/api/v2.0"
AUTH="admin:$ADMIN_PASS"

create_proxy() {
  local NAME="$1" URL="$2" TYPE="$${3:-docker-hub}"
  echo "[INFO] Creating: $NAME -> $URL"
  curl -fsSk -u "$AUTH" "$API/projects/$NAME" 2>/dev/null | grep -q "$NAME" && return 0
  curl -fsSk -u "$AUTH" -X POST "$API/registries" -H "Content-Type: application/json" \
    -d "{\"name\":\"$NAME-ep\",\"url\":\"$URL\",\"type\":\"$TYPE\",\"insecure\":false}" 2>/dev/null || true
  sleep 1
  local EID=$(curl -fsSk -u "$AUTH" "$API/registries" 2>/dev/null | grep -o "\"id\":[0-9]*,\"name\":\"$NAME-ep\"" | grep -o "\"id\":[0-9]*" | cut -d: -f2 || echo "1")
  curl -fsSk -u "$AUTH" -X POST "$API/projects" -H "Content-Type: application/json" \
    -d "{\"project_name\":\"$NAME\",\"public\":true,\"registry_id\":$EID}" 2>/dev/null || true
}

create_proxy "$PROXY_CACHE_PROJECT" "https://hub.docker.com" "docker-hub"
create_proxy "k8s-proxy" "https://registry.k8s.io" "docker-registry"
create_proxy "ghcr-proxy" "https://ghcr.io" "docker-registry"
create_proxy "quay-proxy" "https://quay.io" "docker-registry"
create_proxy "gcr-proxy" "https://gcr.io" "docker-registry"
create_proxy "rancher-proxy" "https://registry.rancher.com" "docker-registry"
echo "[OK] Proxy cache setup done"
EOFPROXY

# Helm chart seeding script
cat > /opt/harbor/seed-helm-charts.sh << 'EOFHELM'
#!/bin/bash
set -euo pipefail
exec > >(tee -a /var/log/harbor-helm-seed.log) 2>&1
echo "=== Helm Chart Seeding Started: $(date) ==="

HOSTNAME="__HOSTNAME__"
ADMIN_PASS="__ADMIN_PASSWORD__"
ENABLE_TLS="__ENABLE_TLS__"
ARGOCD_VER="__ARGOCD_VER__"
CERTMANAGER_VER="__CERTMANAGER_VER__"
RANCHER_VER="__RANCHER_VER__"

# Harbor API는 항상 로컬(127.0.0.1)로 접근 (HTTP)
API_HOST="127.0.0.1"
API_URL="http://$API_HOST/api/v2.0"
AUTH="admin:$ADMIN_PASS"

# OCI 푸시도 로컬호스트 사용 (insecure 모드)
# ALB/외부 DNS가 아직 준비 안됐을 수 있으므로 127.0.0.1 사용
OCI_REGISTRY_HOST="$API_HOST"
OCI_URL="oci://$OCI_REGISTRY_HOST/helm-charts"

# 재시도 함수
retry() {
  local max="$1" delay="$2" attempt=1
  shift 2
  until "$@"; do
    if ((attempt >= max)); then
      echo "[ERROR] Command failed after $max attempts: $*"
      return 1
    fi
    echo "[WARN] Attempt $attempt failed, retrying in $${delay}s..."
    ((attempt++))
    sleep "$delay"
  done
  echo "[OK] Command succeeded: $*"
}

# Harbor 헬스 체크 대기
wait_harbor_healthy() {
  echo "[INFO] Waiting for Harbor to be healthy..."
  for i in {1..60}; do
    if curl -fsSk "$API_URL/health" 2>/dev/null | grep -q '"status":"healthy"'; then
      echo "[OK] Harbor is healthy"
      return 0
    fi
    echo "[INFO] Harbor not ready yet (attempt $i/60)..."
    sleep 10
  done
  echo "[ERROR] Harbor health check timed out"
  return 1
}

# Helm 설치
install_helm() {
  if command -v helm &>/dev/null; then
    echo "[OK] Helm already installed: $(helm version --short)"
    return 0
  fi
  echo "[INFO] Installing Helm..."
  
  local script="/tmp/get-helm-3.sh"
  local attempt=0
  local max_attempts=3
  
  # 스크립트 다운로드 (재시도)
  while ((attempt < max_attempts)); do
    if curl -fsSL -o "$script" https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 2>&1; then
      chmod +x "$script"
      break
    fi
    ((attempt++))
    echo "[WARN] Download attempt $attempt failed, retrying in 10s..."
    sleep 10
  done
  
  if [[ ! -f "$script" ]]; then
    echo "[ERROR] Failed to download Helm install script"
    return 1
  fi
  
  # 스크립트 실행
  if bash "$script" 2>&1; then
    rm -f "$script"
    echo "[OK] Helm installed successfully"
    return 0
  else
    rm -f "$script"
    echo "[ERROR] Helm installation failed"
    return 1
  fi
}

# helm-charts 프로젝트 생성
create_helm_project() {
  echo "[INFO] Creating helm-charts project..."
  local resp
  resp=$(curl -fsSk -u "$AUTH" -w "%%{http_code}" -o /dev/null \
    -X POST "$API_URL/projects" \
    -H "Content-Type: application/json" \
    -d '{"project_name":"helm-charts","public":true}' 2>/dev/null) || true
  
  if [[ "$resp" == "201" ]]; then
    echo "[OK] helm-charts project created"
  elif [[ "$resp" == "409" ]]; then
    echo "[OK] helm-charts project already exists"
  else
    echo "[WARN] Project creation returned: $resp (may already exist)"
  fi
}

# Harbor OCI 레지스트리 로그인
login_registry() {
  echo "[INFO] Logging into Harbor OCI registry at $OCI_REGISTRY_HOST..."
  # insecure 플래그로 HTTP 레지스트리 허용
  if echo "$ADMIN_PASS" | helm registry login "$OCI_REGISTRY_HOST" -u admin --password-stdin --insecure 2>&1; then
    echo "[OK] Helm registry login successful"
    return 0
  else
    echo "[ERROR] Helm registry login failed"
    return 1
  fi
}

# 차트 다운로드 및 푸시
seed_chart() {
  local repo_name="$1" repo_url="$2" chart_name="$3" chart_version="$4"
  
  echo "[INFO] Seeding chart: $chart_name (version: $chart_version)"
  cd /tmp
  rm -f $${chart_name}*.tgz 2>/dev/null || true
  
  # 레포 추가 및 업데이트
  if ! helm repo add "$repo_name" "$repo_url" --force-update 2>&1; then
    echo "[ERROR] Failed to add repo: $repo_name"
    return 1
  fi
  helm repo update "$repo_name" 2>&1 || true
  
  # 차트 다운로드
  if ! helm pull "$repo_name/$chart_name" --version "$chart_version" 2>&1; then
    echo "[ERROR] Failed to pull chart: $repo_name/$chart_name:$chart_version"
    return 1
  fi
  
  local tgz_file=$(ls $${chart_name}*.tgz 2>/dev/null | head -1)
  if [[ -z "$tgz_file" ]]; then
    echo "[ERROR] Chart file not found after pull"
    return 1
  fi
  
  # OCI 레지스트리에 푸시 (insecure 모드)
  if helm push "$tgz_file" "$OCI_URL" --insecure-skip-tls-verify 2>&1; then
    echo "[OK] Successfully pushed: $chart_name:$chart_version"
  else
    echo "[ERROR] Failed to push chart: $chart_name"
    rm -f "$tgz_file" 2>/dev/null || true
    return 1
  fi
  
  rm -f "$tgz_file" 2>/dev/null || true
  return 0
}

# 메인 로직
main() {
  wait_harbor_healthy || exit 1
  install_helm || exit 1
  create_helm_project
  
  # OCI 로그인 재시도
  retry 5 10 login_registry || {
    echo "[ERROR] Cannot login to registry, aborting seeding"
    exit 1
  }
  
  # 각 차트 시딩 (실패해도 계속 진행)
  local failed=0
  
  seed_chart "argo" "https://argoproj.github.io/argo-helm" "argo-cd" "$ARGOCD_VER" || ((failed++))
  seed_chart "jetstack" "https://charts.jetstack.io" "cert-manager" "$CERTMANAGER_VER" || ((failed++))
  seed_chart "rancher" "https://releases.rancher.com/server-charts/stable" "rancher" "$RANCHER_VER" || ((failed++))
  
  # 레포 정리
  helm repo remove argo jetstack rancher 2>/dev/null || true
  
  if ((failed > 0)); then
    echo "[WARN] Helm seeding completed with $failed failures"
    exit 1
  fi
  
  echo "=== Helm Chart Seeding Completed Successfully: $(date) ==="
}

main "$@"
EOFHELM

# Replace placeholders
sed -i "s|__HARBOR_VERSION__|${harbor_version}|g" /opt/harbor/bootstrap.sh
sed -i "s|__HOSTNAME__|${hostname}|g" /opt/harbor/bootstrap.sh /opt/harbor/setup-proxy-cache.sh /opt/harbor/seed-helm-charts.sh
sed -i "s|__ENABLE_TLS__|${enable_tls}|g" /opt/harbor/bootstrap.sh /opt/harbor/setup-proxy-cache.sh /opt/harbor/seed-helm-charts.sh
sed -i "s|__ADMIN_PASSWORD__|${admin_password}|g" /opt/harbor/bootstrap.sh /opt/harbor/setup-proxy-cache.sh /opt/harbor/seed-helm-charts.sh
sed -i "s|__DB_PASSWORD__|${db_password}|g" /opt/harbor/bootstrap.sh
sed -i "s|__STORAGE_TYPE__|${storage_type}|g" /opt/harbor/bootstrap.sh
sed -i "s|__S3_REGION__|${s3_region}|g" /opt/harbor/bootstrap.sh
sed -i "s|__S3_BUCKET__|${s3_bucket}|g" /opt/harbor/bootstrap.sh
sed -i "s|__DATA_VOLUME__|${data_volume}|g" /opt/harbor/bootstrap.sh
sed -i "s|__PROXY_CACHE_PROJECT__|${proxy_cache_project}|g" /opt/harbor/setup-proxy-cache.sh
sed -i "s|__ARGOCD_VER__|${argocd_chart_version}|g" /opt/harbor/seed-helm-charts.sh
sed -i "s|__CERTMANAGER_VER__|${certmanager_chart_version}|g" /opt/harbor/seed-helm-charts.sh
sed -i "s|__RANCHER_VER__|${rancher_chart_version}|g" /opt/harbor/seed-helm-charts.sh

chmod +x /opt/harbor/*.sh

# Conditionally enable scripts
[[ "${create_proxy_cache}" != "true" ]] && rm -f /opt/harbor/setup-proxy-cache.sh
[[ "${seed_helm_charts}" != "true" ]] && rm -f /opt/harbor/seed-helm-charts.sh

# Run main bootstrap
nohup /opt/harbor/bootstrap.sh >> /var/log/harbor-install.log 2>&1 &
echo "[cloud-init] Bootstrap PID: $!"

# Systemd service
cat > /etc/systemd/system/harbor.service << 'EOFSVC'
[Unit]
Description=Harbor Container Registry
After=docker.service
Requires=docker.service
[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/harbor/harbor
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=300
[Install]
WantedBy=multi-user.target
EOFSVC
systemctl daemon-reload && systemctl enable harbor.service

echo "=== Harbor bootstrap setup complete: $(date) ==="
