#!/usr/bin/env bash
set -euo pipefail

MARKER="/opt/postgres/.installed"
if [ -f "$MARKER" ]; then
  exit 0
fi


REGISTRY_HOSTPORT="${harbor_registry_hostport}"
PROJECT="${harbor_project}"
TAG="${postgres_image_tag}"
IMAGE="$REGISTRY_HOSTPORT/$PROJECT/library/postgres:$TAG"

DB_NAME="${db_name}"
DB_USER="${db_username}"
DB_PASS="${db_password}"

mkdir -p /opt/postgres /data/postgres

if ! command -v docker >/dev/null 2>&1; then
  echo "ERROR: docker is not installed. outbound=0 subnet에서는 docker 포함 AMI(ECS Optimized 등)를 사용하세요."
  exit 2
fi

systemctl enable --now docker >/dev/null 2>&1 || true

if [ "${harbor_insecure}" = "true" ]; then
  mkdir -p /etc/docker
  cat > /etc/docker/daemon.json <<JSON
{
  "insecure-registries": ["$REGISTRY_HOSTPORT"]
}
JSON
  systemctl restart docker >/dev/null 2>&1 || true
fi

docker pull "$IMAGE"
docker rm -f postgres >/dev/null 2>&1 || true

docker run -d --name postgres \
  --restart unless-stopped \
  -p 5432:5432 \
  -e POSTGRES_DB="$DB_NAME" \
  -e POSTGRES_USER="$DB_USER" \
  -e POSTGRES_PASSWORD="$DB_PASS" \
  -e PGDATA=/var/lib/postgresql/data/pgdata \
  -v /data/postgres:/var/lib/postgresql/data \
  "$IMAGE"


touch "$MARKER"
